<!DOCTYPE html>
<html>
<head>
    <title>Journey from 2.0 to 3.0</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .gradient {
            width: 100%;
            height: 100%;
            position: fixed;
            background: linear-gradient(270deg, #ff0000, #800080);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            z-index: -1;
        }
        @keyframes gradient {
            0% {background-position: 0% 50%;}
            50% {background-position: 100% 50%;}
            100% {background-position: 0% 50%;}
        }
        h1, p {
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <div class="gradient"></div>
    <h1>Journey from 2.0 to 3.0</h1>
    <p>What's New?</p>
    <ul>
        <li>1st Alpha</li>
        <ul>
            <li>New jetPack Compose UI</li>
            <li>New Icon (Thanks to Dall-E 2)</li>
            <li>History (Recommended by Isin)</li>
            <li>Stats (Coming Soon)</li>
            <li>Dynamic Search bar</li>
            <li>Random Song Selection (Recommended By Soo)</li>
            <li>Updated Jetpack Compose 2.0 Dynamic App Engine</li>
            <li>AMOLED Black Theme</li>
            <li>Added Sleep Timer (Recommendation by Hari)</li>
            <li>Added KouGou Lyrics Provider for better lyrics extraction (Thanks to Kouki for contribution)</li>
            <li>Swipe to change songs</li>
            <li>Fixed where songs where auto added as playlist (since history tab is implemented)</li>
                    <li>View Multiple options for artists if available</li>
        <li>Fixed Where albums and some artist not loading</li>
        <li>Fixed App Crashing While Viewing artist (Reported by Hari)</li>
        <li>Added AI Recommendations</li>
        <li>Fixed Turkish Language (thanks to isin)</li>
        <li>option to disable Adaptive Theme (Song matching colours)</li>
        <li>Updated Simplified Chinese (Thanks to LinLin)</li>
        <li>Updated Korean (Thanks to Soo)</li>
        <li>Updated Filipino (Thanks to Angela Mae)</li>
        <li>Updated Japanese (Thanks to Kouki)</li>
        <li>Updated Indonesian (Thanks to Lenita)</li>
        <li>Updated Vietnamese (thanks to Tinh)</li>
        <li>Updated Thai (Thanks to Genshin Mate who dont want to say his name)</li>
        <li>Updated Hungarian (Thanks to Lenita)</li>
        <li>Updated Hindi</li>
        <li>Updated Punjabi (Google Translator)</li>
    </ul>
    </ul>
    <ul>
        <li>2nd Alpha</li>
        <ul>
            <li>Added donations and new about screen (Kofi And BuyMeACoffee)</li>
                    <li>Fixed Search</li>
        <li>Fixed Download</li>
        <li>Fixed Add to Playlist</li>
        <li>Migrated to New Media3 Model</li>
        <li>fixed summary fetching</li>
        <li>New Inapp Material symbol icons</li>
    </ul>
    </ul>
    <ul>
        <li>3rd Alpha</li>
        <ul>
            <li>Swipe to remove from Playlist</li>
            <li>Fixed All Search (Reported by All of The testers)</li>
        </ul>
    </ul>
    <ul>
        <li>4th Alpha</li>
        <ul>
            <li>Added Download Support for Albums</li>
                    <li>Added Share button for albums</li>
        <li>Added Clear All Downloads in storage option</li>
        <li>Fixed Download and Add to playlist</li>
        <li>Optimised And Updated Album Menu</li>
        <li>Fixed Crash While No Internet</li>
        <li>More Optimised Lyrics</li>
    </ul>
    </ul>
    <ul>
        <li>5th Alpha</li>
        <ul>
            <li>Now import Playlists from YouTube.com (Tap on share playlist and select Audio Vibe then press import)</li>
            <li>Sync Button for imported playlist (if playlist is changed or updated in YOUTUBE)</li>
            <li>More Optimised PlayList</li>
                    <li>Download Local Playlists</li>
        <li>Removed General settings since playlists and downloads are Fully Fixed and Notifications are more optimised</li>
        <li>More Button In Albums</li>
        <li>Optimised Share links</li>
        <li>Translations are updated (Thanks to LinLin, Isin, Soo, Angela Mae, Jade, Kouki, Tinh and Lenita)</li>
    </ul>
    </ul>
    <ul>
        <li>Alpha 6</li>
        <ul>
            <li>Sort options on Playlist</li>
            <li>Stats Option</li>
                    <li>Shows options when a song is being shared by another person</li>
        <li>Fixed Turkish Translations (Thanks to Isin)</li>
    </ul>
    </ul>
    <ul>
        <li>Alpha 7</li>
        <ul>
            <li>Added Import Playlist From Google Take Out (This will be Removed When Google Sign In Is Implemented)</li>
            <li>Added Sort by Created Date for Local Playlist</li>
            <li>Fixed where liked songs are not showing on liked playlists</li>
            <li>Fixed where random artists are showing while in Artists library (Thanks to Soo)</li>
            <li>fixed where artists thumbnail isn't showing up on stats tab (Thanks to Isin)</li>
            <li>Fixed where Incorrect state of the play button after the last track in a playlist or an album has finished playing (Thanks to Lenita)</li>
            <li>Added Clear History for listened songs</li>
            <li>Added Undo Button when songs removed from the playlist</li>
                    <li>Updated Turkish (Thanks to Isin)</li>
        <li>Updated AI Recommendations</li>
    </ul>
    </ul>
    <ul>
        <li>Alpha 8</li>
        <ul>
            <li>Added Replay Button</li>
            <li>Added Swipe to Remove songs from Queue</li>
            <li>New Changelog Updates Dialogue</li>
            <li>Updated Translations</li>
        </ul>
    </ul>
    <ul>
        <li>Release 3.0</li>
        <ul>
            <li>Fixed where descending and Ascending order was incorrect</li>
            <li>Now Shows a message when playlist sync is finished</li>
                    <li>Fixed where Radio returns the same songs in continuation</li>
        <li>Floating buttons will now hide while scrolling</li>
        <li>Added in-library icon in local playlist screen</li>
        <li>Fixed Downloads in Android Auto</li>
        <li>Updated Strings</li>
        <li>AI Recommendations section will now show description for new users</li>
        <li>Updated Translations</li>
    </ul>
    </ul>
    <script>
        function isMobile() {
            return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
        }
        if (isMobile()) {
            document.querySelector('h1').style.fontSize = '2em';
            document.querySelector('p').style.fontSize = '1.5em';
        } else {
            document.querySelector('h1').style.fontSize = '3em';
            document.querySelector('p').style.fontSize = '2em';
        }
    </script>
</body>
              </html>
              
